# Sample environment variables for local development

# Controller sys-admin account email as used in initial setup
# It is recommended to change this to a valid email address
# The address is used as the username for the sys-admin account
CYLONIX_ADMIN_EMAIL="sys-admin@example.com"

# Traefik cert admin account email as used in initial setup
# It is recommended to change this to a valid email address
TRAEFIK_ADMIN_EMAIL="cert-admin@example.com"

# Company name for use in UI and documentation
COMPANY_NAME="My Company"

# Company website URL for use in UI and documentation
COMPANY_WEBSITE="http://www.example.com"

# Support email address for use in UI and documentation
COMPANY_CONTACT_EMAIL="support@example.com"